==> 2018-09-07 16:13:03 <==
# cmd: /opt/sdv/anaconda/bin/conda create --mkdir --yes --quiet --prefix /home/sdv/m2bi/slematre/Documents/gestion_projet/nextflow-intro/work/conda/env-9f20da3f3fc83f1c0943eed9a749530f python=3.6 numpy
# conda version: 4.5.8
+defaults::blas-1.0-mkl
+defaults::ca-certificates-2018.03.07-0
+defaults::certifi-2018.8.24-py36_1
+defaults::intel-openmp-2018.0.3-0
+defaults::libedit-3.1.20170329-h6b74fdf_2
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-ng-8.2.0-hdf63c60_1
+defaults::libgfortran-ng-7.3.0-hdf63c60_0
+defaults::libstdcxx-ng-8.2.0-hdf63c60_1
+defaults::mkl-2018.0.3-1
+defaults::mkl_fft-1.0.4-py36h4414c95_1
+defaults::mkl_random-1.0.1-py36h4414c95_1
+defaults::ncurses-6.1-hf484d3e_0
+defaults::numpy-1.15.1-py36h1d66e8a_0
+defaults::numpy-base-1.15.1-py36h81de0dd_0
+defaults::openssl-1.0.2p-h14c3975_0
+defaults::pip-10.0.1-py36_0
+defaults::python-3.6.6-hc3d631a_0
+defaults::readline-7.0-h7b6447c_5
+defaults::setuptools-40.2.0-py36_0
+defaults::sqlite-3.24.0-h84994c4_0
+defaults::tk-8.6.8-hbc83047_0
+defaults::wheel-0.31.1-py36_0
+defaults::xz-5.2.4-h14c3975_4
+defaults::zlib-1.2.11-ha838bed_2
# update specs: ['numpy', 'python=3.6']
