==> 2018-09-07 15:42:35 <==
# cmd: /opt/sdv/anaconda/bin/conda create --mkdir --yes --quiet --prefix /home/sdv/m2bi/slematre/Documents/gestion_projet/nextflow-intro/work/conda/env-3238bf2a524e985c8252d91f9835e761 bioconda::bowtie2
# conda version: 4.5.8
+bioconda::bowtie2-2.3.4.2-py36h2d50403_0
+defaults::ca-certificates-2018.03.07-0
+defaults::certifi-2018.8.24-py36_1
+defaults::libedit-3.1.20170329-h6b74fdf_2
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-ng-8.2.0-hdf63c60_1
+defaults::libstdcxx-ng-8.2.0-hdf63c60_1
+defaults::ncurses-6.1-hf484d3e_0
+defaults::openssl-1.0.2p-h14c3975_0
+defaults::perl-5.26.2-h14c3975_0
+defaults::pip-10.0.1-py36_0
+defaults::python-3.6.6-hc3d631a_0
+defaults::readline-7.0-h7b6447c_5
+defaults::setuptools-40.2.0-py36_0
+defaults::sqlite-3.24.0-h84994c4_0
+defaults::tk-8.6.8-hbc83047_0
+defaults::wheel-0.31.1-py36_0
+defaults::xz-5.2.4-h14c3975_4
+defaults::zlib-1.2.11-ha838bed_2
# update specs: ['bioconda::bowtie2']
