# libedit.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libedit.so.0'

# Names of this library.
library_names='libedit.so.0.0.56 libedit.so.0 libedit.so'

# The name of the static archive.
old_library='libedit.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/sdv/m2bi/slematre/Documents/gestion_projet/nextflow-intro/work/conda/env-9f20da3f3fc83f1c0943eed9a749530f/lib -ltinfo'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libedit.
current=0
age=0
revision=56

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/sdv/m2bi/slematre/Documents/gestion_projet/nextflow-intro/work/conda/env-9f20da3f3fc83f1c0943eed9a749530f/lib'
