#!/bin/bash
# NEXTFLOW TASK: mapping (1)
set -e
set -u
NXF_DEBUG=${NXF_DEBUG:=0}; [[ $NXF_DEBUG > 1 ]] && set -x

nxf_env() {
    echo '============= task environment ============='
    env | sort | sed "s/\(.*\)AWS\(.*\)=\(.\{6\}\).*/\1AWS\2=\3xxxxxxxxxxxxx/"
    echo '============= task output =================='
}

nxf_kill() {
    declare -a ALL_CHILD
    while read P PP;do
        ALL_CHILD[$PP]+=" $P"
    done < <(ps -e -o pid= -o ppid=)

    walk() {
        [[ $1 != $$ ]] && kill $1 2>/dev/null || true
        for i in ${ALL_CHILD[$1]:=}; do walk $i; done
    }

    walk $1
}

nxf_mktemp() {
    local base=${1:-/tmp}
    if [[ $(uname) = Darwin ]]; then mktemp -d $base/nxf.XXXXXXXXXX
    else TMPDIR="$base" mktemp -d -t nxf.XXXXXXXXXX
    fi
}

on_exit() {
  exit_status=${ret:=$?}
  printf $exit_status > /home/sdv/m2bi/slematre/Documents/gestion_projet/nextflow-intro/work/fb/d8aeacad8b13990e8910456abc7c16/.exitcode
  set +u
  [[ "$tee1" ]] && kill $tee1 2>/dev/null
  [[ "$tee2" ]] && kill $tee2 2>/dev/null
  [[ "$ctmp" ]] && rm -rf $ctmp || true
  exit $exit_status
}

on_term() {
    set +e
    [[ "$pid" ]] && nxf_kill $pid
}

trap on_exit EXIT
trap on_term TERM INT USR1 USR2

NXF_SCRATCH=''
[[ $NXF_DEBUG > 0 ]] && nxf_env
touch /home/sdv/m2bi/slematre/Documents/gestion_projet/nextflow-intro/work/fb/d8aeacad8b13990e8910456abc7c16/.command.begin
set +u
# conda environment
source activate /home/sdv/m2bi/slematre/Documents/gestion_projet/nextflow-intro/work/conda/env-3238bf2a524e985c8252d91f9835e761
set -u
# task environment
export PATH="/home/sdv/m2bi/slematre/Documents/gestion_projet/nextflow-intro/bin:$PATH"

[[ $NXF_SCRATCH ]] && echo "nxf-scratch-dir $HOSTNAME:$NXF_SCRATCH" && cd $NXF_SCRATCH
# stage input files
rm -f input.1
rm -f input.2
ln -s /home/sdv/m2bi/slematre/Documents/gestion_projet/nextflow-intro/work/tmp/e0/49abe21c26dc82543b72fbac95fc71/input.1 input.1
ln -s /home/sdv/m2bi/slematre/Documents/gestion_projet/nextflow-intro/work/tmp/56/ab6d4461edae8daf6d7aa90d84cea2/input.2 input.2

set +e
ctmp=$(set +u; nxf_mktemp /dev/shm 2>/dev/null || nxf_mktemp $TMPDIR)
cout=$ctmp/.command.out; mkfifo $cout
cerr=$ctmp/.command.err; mkfifo $cerr
tee .command.out < $cout &
tee1=$!
tee .command.err < $cerr >&2 &
tee2=$!
(
/bin/bash -ue /home/sdv/m2bi/slematre/Documents/gestion_projet/nextflow-intro/work/fb/d8aeacad8b13990e8910456abc7c16/.command.sh
) >$cout 2>$cerr &
pid=$!
wait $pid || ret=$?
wait $tee1 $tee2
